<?php

namespace MaelFr\BlogBundle\Repository;

use Doctrine\ORM\EntityRepository;
use MaelFr\BlogBundle\Entity\Category;

/**
 * CategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoryRepository extends EntityRepository
{
    /**
     * Retourne la liste des 5 catégories les plus utilisées
     *
     * @return array
     */
    public function getForSidebar()
    {
        return $this->createQueryBuilder('c')
                ->select('COUNT(p) AS nbPosts', 'c.name', 'c.id', 'c.slug')
                ->leftJoin('c.posts', 'p', 'WITH', 'p.published = 1')
                ->orderBy('nbPosts', 'DESC')
                ->groupBy('c.id')
                ->setMaxResults(5)
                ->getQuery()
                ->getResult()
            ;
    }
}
