<?php

namespace MaelFr\BlogBundle\Repository;

use MaelFr\BlogBundle\Entity\Category;
use Doctrine\ORM\EntityRepository;

/**
 * PostRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PostRepository extends EntityRepository
{
    /**
     * @return array
     */
    public function getAll()
    {
        return $this->findBy([], ['createdAt' => 'DESC']);
    }

    /**
     * Returns the $number last posts published
     *
     * @param integer $number
     * @return array
     */
    public function getForIndex($number = null)
    {
//        $number = $number == null ? $this->postPerPage : $number;
        return $this->getForPagination(
            ['published' => 1],
            ['createdAt' => 'DESC'],
            $number
        );
    }

    /**
     * Retourne un tableau de $limit Post publiés à partir du $offset-ième
     *
     * @param array $criteria
     * @param array $orderBy
     * @param integer $limit
     * @param integer $offset
     * @return array
     */
    public function getPublishedForPagination($criteria = [], $orderBy = [], $limit = 0, $offset = 0)
    {
        $criteria['published'] = 1;

        return $this->getForPagination($criteria, $orderBy, $limit, $offset);
    }

    /**
     * Retourne un tableau de $limit Post à partir du $offset-ième
     *
     * @param array $criteria
     * @param array $orderBy
     * @param integer $limit
     * @param integer $offset
     * @return array
     */
    public function getForPagination($criteria = [], $orderBy = [], $limit = 0, $offset = 0)
    {
        return $this->findBy(
            $criteria,
            $orderBy,
            $limit,
            $offset
        );
    }

    /**
     * Retourn le nombre total de Post en base
     *
     * @return integer
     */
    public function getNbPosts()
    {
        return $this->createQueryBuilder('p')
            ->select('COUNT(p)')
            ->getQuery()
            ->getSingleScalarResult()
        ;
    }

    /**
     * Retourne le nombre total de Post publiés en base
     *
     * @return integer
     */
    public function getNbPublishedPosts()
    {
        return $this->createQueryBuilder('p')
            ->select('COUNT(p)')
            ->where('p.published = :published')
            ->setParameter('published', 1)
            ->getQuery()
            ->getSingleScalarResult()
        ;
    }

    /**
     * Retourne la liste des Post publiés pour la $category
     *
     * @param Category $category
     * @return array
     */
    public function getPublishedForCategory(Category $category)
    {
        return $this->createQueryBuilder('p')
            ->leftJoin('p.categories', 'c')
            ->select('p')
            ->where('p.published = 1')
            ->andWhere('c.id = :id')
            ->orderBy('p.createdAt', 'DESC')
            ->setParameter('id', $category->getId())
            ->getQuery()
            ->getResult()
        ;
    }
}
